apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
  labels:
    app: ge-poc-final
  name: ge-poc-final
  namespace: blue
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: ge-poc-final
  strategy:
    rollingUpdate:
      maxSurge: 35%
      maxUnavailable: 35%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ge-poc-final   
    spec:
      containers:
      - image: 995823033771.dkr.ecr.us-east-1.amazonaws.com/app-repo:9
        imagePullPolicy: Always
        name: app-repo
        resources: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ge-poc-final
  name: ge-poc-final
  namespace: blue
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: ge-poc-final
  type: LoadBalancer
